{% extends "base.html" %}

{% block title %}تسجيل الدخول - CMSVS{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
        <!-- Login Form Card -->
        <div class="card">
            <div class="card-header text-center">
                <h3 class="text-2xl font-bold text-gray-900">تسجيل الدخول</h3>
                <p class="mt-2 text-sm text-gray-600">نظام الأرشيف الحديث</p>
            </div>

            <div class="card-body">
                <form method="post" action="/login" class="space-y-6">
                    <div class="form-group">
                        <label for="username" class="form-label">
                            اسم المستخدم أو البريد الإلكتروني
                        </label>
                        <div class="relative">
                            <input type="text"
                                   id="username"
                                   name="username"
                                   required
                                   class="form-input pr-10"
                                   placeholder="أدخل اسم المستخدم أو البريد الإلكتروني">
                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                <svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password" class="form-label">كلمة المرور</label>
                        <div class="relative">
                            <input type="password"
                                   id="password"
                                   name="password"
                                   required
                                   class="form-input pr-10"
                                   placeholder="أدخل كلمة المرور">
                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                <svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div>
                        <button type="submit" class="btn-primary w-full">
                            تسجيل الدخول
                        </button>
                    </div>
                </form>

                <hr class="my-6 border-gray-200">

                <div class="text-center">
                    <p class="text-sm text-gray-600">ليس لديك حساب؟</p>
                    <a href="/register" class="mt-2 inline-block text-primary-600 hover:text-primary-500 font-medium">
                        إنشاء حساب جديد
                    </a>
                </div>
            </div>
        </div>


    </div>
</div>
{% endblock %}