{% extends "base.html" %}

{% block title %}خطأ في الخادم - CMSVS{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full text-center">
        <div class="card">
            <div class="card-body">
                <div class="mb-8">
                    <h1 class="text-9xl font-bold text-danger-300">500</h1>
                    <h4 class="text-2xl font-bold text-gray-900 mt-4">خطأ في الخادم</h4>
                    <p class="text-gray-600 mt-4">
                        عذراً، حدث خطأ في الخادم. يرجى المحاولة مرة أخرى لاحقاً.
                    </p>
                </div>

                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="/" class="btn-primary">
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                        </svg>
                        العودة للرئيسية
                    </a>
                    <button onclick="location.reload()" class="btn-warning">
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                        </svg>
                        إعادة المحاولة
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}